<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #name {
        margin-left: 4px;
        font-size: 45px;
        margin-top: 13px;
        margin-right: -62px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #icon{
        width:78px;
        height: 55px;
        margin-left: 11px;
        margin-top: 13px;
        background-color: black;
    }
    #searchbox {
        width: 500px;
        padding: 2px;
        height: 10px;
        margin-top: 24px;
        border-radius: 12px;
        border: 0.5px solid black;
        padding: 9px;
        margin-left: 177px;
    }
    #menu{
        font-size: 25px;
        padding: 20px;
        list-style: none;
        margin-top: -28px;
    }
    #item1{
        padding: 6px; 
        color: darkgray;
    }
    #item2{
         padding: 6px; 
         color: darkgray;
    }
    #item3{
         padding: 6px; 
         color: darkgray;
        }
    #item4{
         padding: 6px; 
         color: darkgray;
    }
    .navbar{
        display: flex;
        flex-direction: row;
    }
    body{
        margin: 0px;
        border: 0px;
        background-color: black;
    }
    #line{
        width: 15%;
        margin-left: 21px;
        margin-top: -35px;
        border-color: red;
    }
    #menu2{
        list-style: none;
        font-size: 25px;
        padding: 18px;
        margin-left: 3px;
        margin-top: -16px;
    }
    #a{
        padding: 6px;
        color: darkgray;
    }
    #b{
        padding: 6px; 
        color: darkgray;
    }
    #c{
         padding: 6px; 
         color: darkgray;
    }
    #d{
         padding: 6px; 
         color: darkgray;
    }
    #e{
         padding: 6px; 
         color: darkgray;
    }
    #vid{
        width: 59%;
        height: 470px;
        margin-top: -440px;
        margin-left: 244px;
    }
    #channel{
        font-size: 31px;
        margin-left: 13px;
        margin-top: -10px;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        
    }
    #vidname{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 750px;
        margin-left: 243px;
        text-decoration:solid;
        color: white;
        margin-top: 2px;
    }
    #logo{
        width: 44px;
        height: 36px;
        margin-left: 242px;
        margin-top: -10px;
        margin-bottom: -16px;
        border-radius: 4px;
    }
    .subbutton{
        margin-left: -40px;
        margin-top:-7px;
        padding-left: 50px;
        
    }
    .channelname{
        display: flex;
        flex-direction: row;
    }
    #button{
        padding-left: 114px;
        padding-bottom: 8px;
        border-radius: 17px;
        color: black;
    }
</style>
<body>

    <div class="navbar">
        <img id="icon" src="youtube logo.png" alt="youtube clone" >
        <h2 id="name">YouTube</h2>
        <label for="search box"></label>
        <input type="text" name="search box" id="searchbox" placeholder="search">
</div>
    <ul id="menu">
        <li id="item1">Home</li>
        <li id="item2"> Explore</li>
        <li id="item3">Shorts</li>
        <li id="item4">Subscriptions</li>
    </ul>
    <hr id="line">
    <ul id="menu2">
        <li id="a">Library</li>
        <li id="b">History</li>
        <li id="c">Your videos</li>
        <li id="d">Watch later</li>
        <li id="e">Liked videos</li>
    </ul>
    <video  id="vid" src="Raw vision Behind the scenes of India's win over Pakistan  ICC T20 World Cup 2022.mp4" controls></video>
    <h2 id="vidname">Raw vision: Behind the scenes of India's win over Pakistan | ICC T20 World Cup 2022</h2>
    <div class="channelname">
        <img id="logo" src="icc.jpg" alt="icc logo">
        <p id="channel">ICC</p>
        <div class="subbutton">
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>